<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
<center> 
    <h1><font style="border: 13px groove powderblue;  border-radius: 7px" color=floralwhite face="Aclonica"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
</center>
<style> 
h1{
	padding-top:  0px;
	border-radius: 5px;
	margin-bottom: -1px;
}
.column{
	
}
body{background-color: lavenderblush; 
	background: url("front.jpg") no-repeat;
background-size:contain;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float:left;
	width:265px;
	height:49px;
	background-color:mediumorchid;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	font-family: verdana;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 4px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:white;
	display:block;
	padding-bottom: 7.5px;
}
ul li a:hover{
	background-color:mediumseagreen;
	color: yellow;
    font-family: sans-serif;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}
</style><br>
<ul>
	<center>
	<li><a href="gallery.html" >GALLERY</a></li>
	<li><a href="exhibition.html">EXHIBITION</a></li>
	<li><a href="artwork.html">ARTWORK</a></li>
	<li><a href="customer.html">CUSTOMER</a></li>
	<li><a href="artist.html">ARTIST</a></li>
	<center><li><a href="contacts.html">CONTACTS</a></li></center>
	</center>
</ul>
<br>
</h1>	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: #F7F9F9;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 11s linear infinite;
}

@-moz-keyframes example1 {
 0%{ -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>

<div class="example1">
<h3 style="font-family: Verdana">This is an ART GALLERY PROJECT!</h3>
</div>

<style>
* { 
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

 <div class="row">
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/child_deer_art_128791_800x600.jpg" alt="pic1" style="width:100%" "height: 100%">
  </div>
    <div class="column">
     <img src="https://images.wallpaperscraft.com/image/horse_unicorn_golf_art_grass_wind_96812_800x600.jpg" alt="pic2" style="width:100%" "height:85%">
    </div>
      <div class="column">
       <img src="https://images.wallpaperscraft.com/image/palm_tree_beach_art_127388_800x600.jpg" alt="pic3" style= "width: 100%" "height: 115%">
      </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/bicycle_art_cyclist_127132_800x600.jpg" alt="pic4" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/silhouette_art_fog_128262_800x600.jpg" alt="pic5" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/park_trail_trees_lights_76994_800x600.jpg" alt="pic6" style="width:100%">
  </div>
</div>

</body>
</html>
